<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS1</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }


      body {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        row-gap: 10rem;
        margin: 0rem 5rem;
        margin-top: 5%;
        display: grid;
        place-content: center;
        font-size: large;
      }


      table {
        width: 100%;
      }


      th {
        font-weight: bold;
      }


      th,
      td {
        background-color: #9cdbd2;
      }


      .rounded,
      .rounded th,
      .rounded td {
        background-color: #9cdbd2;
        border: 2px solid black;
        border-radius: 17px;
      }
      .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
        }
        .rect {
            width: 12rem;
            height: 8rem;
            border: 5px solid #98c838;
        }
    </style>
</head>
<body>
    <div class="table2">
      <table class="rounded">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
    </div>
    <div class="grid">
        <div class="rect" style="border-radius: 5px;"></div>
        <div class="rect" style="border-radius: 7px;"></div>
        <div class="rect" style="border-radius: 17px;"></div>
        <div class="rect" style="border-radius: 10px;"></div>
        <div class="rect" style="border-radius: 3px;"></div>
        <div class="rect" style="border-radius: 17px;"></div>
        <div class="rect" style="border-radius: 60%;"></div>
        <div class="rect" style="border-radius: 3px;"></div>
        <div class="rect" style="border-radius: 3px 30px 3px 30px;">
    </div>
</body>
</html>